<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="our_world">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- set physics for our world -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- An apriltag -->
    <include>
      <uri>model://Tag0</uri>
      <pose>0.2 0.6 0.5 0.0 0 -0.2</pose>
    </include>

  </world>
</sdf>



